{
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(html|png|jpg|svg|ico|gif|webp|js|css|woff2?|txt|xml|mp4|webm|ogg|mov)$)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/admin.html",
      "has": [{ "type": "host", "value": "admin.aceterus.com" }]
    },
    {
      "src": "/(.*)",
      "dest": "/events.html",
      "has": [{ "type": "host", "value": "events.aceterus.com" }]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
